<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/accent_color_blue"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/accent_text_white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:background="@color/background_dark"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/pageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@color/background_off_dark"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="100">
            <Button
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@drawable/glow_view"
                android:text="@string/previous_page_symbol"
                android:textColor="@color/accent_text_white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/pageNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="90"
                android:background="@drawable/rounded_corner_view"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/accent_text_white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@drawable/glow_view"
                android:text="@string/next_page_symbol"
                android:textColor="@color/accent_text_white"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>